{
    "name": "fieldtrip-sync",
    "version": "0.4.2",
    "homepage": "https://github.com/edina/fieldtrip-sync",
    "description": "Sync is a Fieldtrip Open plugin for synchronising fieldtrip-open with PCAPI (Personal Cloud API).",
    "main": "src/www/js/sync.js",
    "keywords": [
        "fieldtrip-open",
        "sync",
        "pcapi"
    ],
    "license": "BSD",
    "ignore": [
        "**/.*"
    ]
}
